<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wanmin Zhang</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale-1.0,
  shrink-to-fit=no" /> <!--make fit any landscape-->
  <link rel="stylesheet" href="assets/styles/screen.css" /> <!--linking css-->
</head>
<body>
  <header id="header">
    <h1>Welcome to Wanmin Zhang's Site!</h1> <!--webpage title-->
  </header>
  <main>
    <nav>
    <ul class="main-menu">
      <li class="home-link"><a href="">Home</a></li>
      <li class="about-me-link"><a href="about-me/">About Me</a></li>
      <li class="resume-link"><a href="resume/">Resume</a></li>
    </ul>
  </nav>
    <figure id="sunset">
      <figcaption>Here is an image of a sunset!</figcaption>
      <img src="assets/images/sunset.jpg" alt="sunset" />
    </figure>
  </main>
<footer id="footer">
  &copy; 2018 Wanmin Zhang All Rights Reserved
</footer>
</body>
</html>
