<!DOCTYPE html> <!--specify document markup-->
<html lang="en"> <!-- set language to english-->
<head>
  <title>Wanmin Zhang</title> <!--website title-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale-1.0,
  shrink-to-fit=no" /> <!--make fit any landscape-->
  <link rel="stylesheet" href="../assets/screen.css"/> <!--linking css-->
</head>
<body>
  <header>
    <h1> Wanmin's Resume
    </h1> <!--webpage title-->
    <section id="contact">
      <!--contact information-->
      <ul>
        <li>wzhang90@hawk.iit.edu</li>
        <li>(312)818-0300</li>
      </ul>
    </section> <!--navigation menu links-->
        <nav class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="/about-me/index.html">About Me</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="objective">
          <h2>
            Objective
          </h2>
          <p>
            I am seeking a job where I can display my talents and skills
            to the full potential. I want to succeed in a challenging environment and
            help the company build its success while improving and adding onto my own
            skill sets.
          </p>
        </section>
        <section id="profile">
          <h2>
            Profile
          </h2>
          <p>
            Organized, eager to learn and follow directions, quadrilingual, responsible,
            reliable, excellent team player, energetic and friendly, hard-working,
            strong listening skills, experienced with technology and social media.
          </p>
        </section>
        <section id="experience">
          <h2>
            Experience
          </h2>
          <h3>
            Part-Time Work, Illinois Tech Barnes and Noble Bookstore; Chicago, IL -
            August 2016-Present
          </h3>
          <p>
            Responsibilities consist of doing cashier work, bringing out stock,
            interacting with customers, ensuring the customers are getting the help
            that they need, greeting customers, answering the store phone, filing
            invoices, organizing overstock and current stock.
          </p>
          <h3>
            Summer Internship, Children's Home and Aid; Chicago, IL - June 2015-
            August 2015
          </h3>
          <p>
            Responsibilities consisted of doing social media projects to promote
            current events or causes supported, transcribing conference calls,
            photography, interviewing youths, editing videos using Windows Movie
            Maker, researching for articles pertaining to childcare, scheduling
            meetings with youths and employees of Children’s Home and Aid.
          </p>
          <h3>
            Volunteer, Field Museum of Natural History; Chicago, IL - 2013-2015
          </h3>
          <p>
            Responsibilities consisted of conferring with customers by telephone/in
            person, cleaning up after museum visitors, presenting artifacts to visitors,
            teaching children aged 2-8 about certain historical artifacts (dinosaur
            bones and fossils), reading to children, doing arts and crafts with them.
          </p>
        </section>
        <section id="education">
          <h2>
            Education
          </h2>
          <h3>
            Illinois Institute of Technology - August 2015-Present
          </h3>
          <p>
            Candidate Bachelor of Science Information Technology and Management 2020.
          </p>

          <h3>
            Curie Metropolitan High School - September 2011-June 2015
          </h3>
          <p>
            Graduated with High School Diploma.
          </p>
        </section>
      </main>
      <footer id="footer">
      </footer>
    </body>
    </html>
